<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut13 to tut20</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        p {
            color: orange;
            background-color: rgb(5, 2, 46);
            font-style: italic;
        }

        p {
            border: 2px solid red;
        }

        #firstpara {
            color: darkgoldenrod;
            background-color: #9d9a98;
        }

        .bgred {
            color: black;
            background-color: lightpink;
        }

        span,
        footer {
            background-color: rgb(11, 125, 224);
        }

        p1 {
            font-family: 'Tilt Prism', cursive;
            font-size: 20px;
            line-height: 1.2em;
        }

        span {
            font-weight: bolder;
            font-style: italic;
        }

        #name {
            color: darkgreen;
        }

        #rgb {
            color: rgb(74, 43, 99);
            background-color: yellow;

        }

        #hex {
            color: #4e3905;
            background-color: aqua;
        }

        #bgblue {
            background-color: rgb(201, 188, 188);
            height: 100px;
            width: 200px;
            border-radius: 5px;
            border-bottom: 2px solid blue;
            border-top: 2px solid rgb(189, 25, 25);
            border-left: 2px solid purple;
            border-right: 2px solid darkgreen;
        }
    </style>
    <link rel="stylesheet" href="mix1.css">
</head>

<body>
    <h2> Css selectors</h2>
    <p> this tutorial is very useful to me.</p>
    <p id="firstpara"> this is id related paragraph</p>
    <p id="secondpara" class="bgred"> this is class related paragraph</p>
    <span> this is related grouping selector</span>
    <footer> its also grouping selector</footer>
    <p class="bgred">this is only class selector</p>

    <h3>css fonts</h3>
    <p1>This fonts on <span>google</span>font effecs</p1>

    <h2>Colours in CSS</h2>
    <p2 id="name">This color by name value</p2>
    <p2 id="rgb">This color by rgb value</p2>
    <p2 id="hex">This color by hex value</p2>

    <h4>height width backgrounds</h4>
    <p id="bgblue">This is a border radius effect</p>

    <h5>web form</h5>
    <p> this is a paragraph</p>
    <p id </body>

</html>