<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px 
             border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondpara {
            background-color: rgb(58 243 98);
            height: 100px;
            width: 455px;
            border-bottom: 2px solid goldenrod;
            border-right: 2px solid purple;
            border-left: 2px solid darkcyan;
            border-top: 2px solid blueviolet;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 15px;
            border-start-start-radius: 50px;


        }

        #thirdpara {
            height: 300px;
            width: 455px;
            background-image: url('https://images.unsplash.com/photo-1564910443496-5fd2d76b47fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80');
            border: solid red;
            background-repeat: no-repeat;
            /*repeat-x and repeat-ywill make it repeat on x and y axis*/
            /* background-position: 100px 30px; */
            /* background-position: center center; */
            /* background-position: top left; */
            /* background-position: bottom right; */
            background-position: top center;


        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph </p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>

</body>

</html>