<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility And Z-index</title>
    <style>
        .box {
            height: 170px;
            width: 170px;
            border: 2px solid black;
            /* display: inline-block; */
        }

        #box1 {
            top: 49px;
            position: relative;
            z-index: -35px;
            background-color: green;
        }

        #box2 {
            position: relative;
            top: 14px;
            z-index: -165px;
            /* z-index work only for position:relative,absolute,fixed,sticky not work on static */
            /* display: none;   =will hide the element and the space */
            /* visibility: hidden;  =will hide the element but will show its empty space */
            background-color: red;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- div.box#box$*4  -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>


</body>

</html>