<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <!-- <link of font> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;

        }


        .container {
            width: 900px;
            background-color: rgb(231, 231, 206);
            border: 3px solid purple;
            margin: auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(220, 180, 180);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            /* clear: both; */
            clear: left;
            width: 100%;
        }

        p,
        h3 {
            /*text-align: right;
            text-align: left;
            text-align: center;*/
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My store </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, consectetur
                repellendus? Atque eos, voluptate excepturi fugiat quis provident modi dicta ut aliquid sunt libero non
                velit quas temporibus minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi error
                veritatis doloribus corrupti quo labore repellendus facilis, quas accusantium minus suscipit harum
                distinctio quod, nam vitae, sapiente vel quos aspernatur? Error in totam libero.</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, consectetur
                repellendus? Atque eos, voluptate excepturi fugiat quis provident modi dicta ut aliquid sunt libero non
                velit quas temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quasi. Nostrum harum
                excepturi et nulla earum sunt dignissimos, incidunt autem impedit vel enim dolore temporibus veritatis,
                odio repellat quibusdam, minima quisquam inventore rem! Est.</p>
        </div>

        <div id="stationary" class="item">
            <h3> stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
                consectetur repellendus? Atque eos, voluptate excepturi fugiat quis provident modi dicta ut aliquid sunt
                libero non velit quas temporibus minima. Maxime.</p>
        </div>
        <div id="glasses" class="item">
            <h3> glasses</h3>
            <p id="glasspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
                consectetur repellendus? Atque eos, voluptate excepturi fugiat quis provident modi dicta ut aliquid sunt
                libero non velit quas temporibus minima. Maxime.</p>
        </div>







</body>

</html>