<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(143, 190, 174);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(14, 4, 4);
            background-color: rgb(108, 77, 83);
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: aliceblue;
            border: 2px solid black;
        }
    </style>
</head>


<body>
    <div class="container" id="cont1">
        <h3> This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia nulla distinctio quo in, rerum aliquid
            at, soluta odio id recusandae odit exercitationem sunt minus deserunt? Animi dolore accusamus ut cum
            delectus voluptate obcaecati?</p>
        <a href="https://google.com" class="btn"> Read more</a>
        <button class="btn">Contact us </button>

    </div>

</body>

</html>