<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            background-color: aqua;
        }

        .container {
            background-color: #CDDC39;
            border: 3px solid rgb(55, 0, 255);
            /* we can set padding/margin for top,bottom,left,rightlike this */
            /*  padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 30px;
            padding-right: 70px;*/

            /* padding: 23px 56px 6px 78px;
            padding/margin=top,right,bottom,left*/
            margin: 14px 19px;

            /* padding: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div class=container <h3> This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem deserunt atque quidem earum
            veritatis mollitia consequatur, libero asperiores similique, ex blanditiis vero.</p>
    </div>
    <div class=container <h3> This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem deserunt atque quidem
            earum
            veritatis mollitia consequatur, libero asperiores similique, ex blanditiis vero.</p>
    </div>
    <div class=container <h3> This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem deserunt atque quidem earum
            veritatis mollitia consequatur, libero asperiores similique, ex blanditiis vero.</p>
    </div>


</body>

</html>