<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {

            border: 2px solid red;
            margin: auto;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 100px;
            height: 100px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 2px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi excepturi sed veritatis odit expedita
                eius illo voluptatibus similique dicta dignissimos! Delectus perspiciatis voluptas odio ipsum dolorum
                modi ex quibusdam dolorem iste dolor ad, dolore aliquid totam provident maxime necessitatibus eligendi
                sit tempora, obcaecati est?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi excepturi sed veritatis odit
                expedita
                eius illo voluptatibus similique dicta dignissimos! Delectus perspiciatis voluptas odio ipsum
                dolorum
                modi ex quibusdam dolorem iste dolor ad, dolore aliquid totam provident maxime necessitatibus
                eligendi
                sit tempora, obcaecati est?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi excepturi sed veritatis odit
                expedita
                eius illo voluptatibus similique dicta dignissimos! Delectus perspiciatis voluptas odio ipsum
                dolorum
                modi ex quibusdam dolorem iste dolor ad, dolore aliquid totam provident maxime necessitatibus
                eligendi
                sit tempora, obcaecati est?</p>
        </div>
    </div>
</body>

</html>