<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        .item {
            background-color: yellow;
            border: 3px solid black;
            padding: 12px 23px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Contact us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ipsum? Minima neque hic iure odit, in vitae
            dolorem nisi culpa quod sapiente a Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facilis
            officia beatae labore velit. Cupiditate consequuntur rem qui minima repellat?
        </div>
        <div id="aside" class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt necessitatibus
            excepturi porro Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur corporis veritatis
            illum maiores nulla unde perspiciatis voluptatum recusandae numquam illo?
        </div>
        <footer class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam nostrum laudantium
            cupiditate!
        </footer>
        <!-- <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div> -->
    </div>

</body>

</html>