<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid + Media queries</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
    }

    nav {
        grid-area: navbar;
    }

    section {
        grid-area: section;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }

    @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'footer footer footer footer';
        }

        span {
            display: block;
            text-align: center;
        }

        aside {
            display: none;
        }
    }

    @media only screen and (min-width:300px) and (max-width:500px) {
        body {
            background-color: blue;
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'footer footer footer footer';
        }

        aside {
            display: none;
        }

        span {
            display: block;
            text-align: center;
        }
    }

    @media(min-width:500px) and (max-width:800px) {
        body {
            background-color: yellow;
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }

        span {
            display: block;
            text-align: center;
        }
    }

    @media(min-width:800px) {
        body {
            background-color: green;
        }
    }

    .bdr {
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer'

    }
</style>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>learn CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam esse temporibus consectetur aut, eveniet
                ad, mollitia est autem dolor laboriosam culpa tenetur doloremque ut eligendi! Tempora repellat natus
                quod quae adipisci, esse repudiandae dicta voluptate quasi enim in possimus. Quas odit aspernatur cum
                sunt tempore, fugit non sed atque facilis minus vel illo a error officia ad ab omnis quod eum? Fugiat
                tempora architecto aut cupiditate, libero nam ut mollitia animi asperiores modi quos corporis. Alias
                provident vel possimus ad necessitatibus aut, corrupti magni, architecto id inventore officiis, impedit
                voluptatibus repellat laborum dignissimos incidunt. Repellat dolorem placeat veniam ut! Voluptatibus aut
                esse dolorem, vel commodi ad quas impedit in optio facilis harum modi excepturi quasi nobis rerum
                nostrum quae sunt. Ducimus, cum?</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright @ </footer>


</body>

</html>